[tool:pytest]
# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings = ignore::pytest.PytestWarning

# Configure the junit_family option explicitly:
junit_family = legacy

[flake8]
docstring-convention=numpy
max-line-length = 79
max-local-variables = 9
exclude =
    .git
    .
ignore =
    # No docstring for module / package level
    D100, D104,
    RST303, RST304, DAR103, DAR201, DAR203,
    # too short name: short names should be used for comprehension
    WPS111,
    # Should break before operators
    W504,
    # f-Strings are way faster than other methods
    WPS305,
    # Allow multiple assignment for os.path.split*
    WPS414,
    # Magic numbers can exist in algorithms
    WPS432,

per-file-ignores =
    *__init__.py: f401

    tests/*test_*.py:
    S101,
    # too long name: is better to have long but meaningful test names
    WPS118,
    # missing docstring: tests should be short and their name should be descriptive enough
    D101, D102, D103
    # shadowing: pytest fixture works this way
    WPS442,
    # Allow number with a lot of zeros
    WPS339,
    # Allow repeated use of string constants
    WPS226,
pytest-parametrize-names-type = csv

[darglint]
docstring_style=numpy
ignore=DAR101, DAR301
